@import common
@import icons
@import iconDirective

.calendarContainer
	@include media(except-handhelds)
		display: flex
		height: 550px

		&--calendar
			display: flex
			flex-direction: column
			align-items: center
			width: 600px

		&--tray
			display: flex
			align-items: center
			width: 340px

	@include media(handhelds)
		&--calendar
			background-color: #0B1D4B
			padding: 30px 0

		&--tray
			.eventItem:nth-child(1)
				background-color: $action-color
				box-shadow: none
				padding: 40px 20px 35px 20px
			.noEvents
				padding: 30px 20px 20px 20px
				text-align: center

		h1
			font-size: 22px
			font-weight: 300

+create-media(caret, (middle, standard, before))
	no-op: 1

.calendarNav
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	@include media(except-handhelds)
		width: 70%

	@include media(handhelds)
		padding: 0 30px

.calendarNav--previous
	@include media(except-handhelds)
		transform: rotate(0.5turn) translateY(-24px)
	@include media(handhelds)
		transform: rotate(0.5turn) translateY(-16px)
	cursor: pointer
	+get-media(caret, '.svg-caret')

.calendarNav--next
	@include media(except-handhelds)
		transform: translateY(24px)
	@include media(handhelds)
		transform: translateY(16px)
	cursor: pointer
	+get-media(caret, '.svg-caret')

.weekContainer
	display: flex
	justify-content: center

%standard-day
	border-radius: 50%
	border: 2px solid $action-color
	text-decoration: none
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		border: 1px solid $action-color
	@include media(handhelds)
		border: 1px solid $action-color

.dayContainer
	@include media(except-handhelds)
		width: 50px
		height: 50px
		margin: 15px
		font-size: 16px

	@include media(handhelds)
		width: 35px
		height: 35px
		margin: 10px
		font-size: 16px
	cursor: pointer
	box-sizing: border-box
	display: flex
	justify-content: center
	align-items: center
	transition: background cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s

	&:hover
		color: $action-color

	&--event
		@extend %standard-day

		&:hover
			background-color: $action-color
			opacity: 1
			color: #fff
			text-decoration: none

	&--active
		@extend %standard-day
		background-color: $action-color
		color: #fff
		&:hover
			color: #fff